PROFILE=friendlyarm_nanopi-r5c
PACKAGES="autocore iperf3 btop curl bash openssl-util vim-fuller openssh-sftp-server luci luci-i18n-cpufreq-zh-cn luci-compat luci-lib-base luci-lib-fs luci-lib-ipkg luci-i18n-daed-zh-cn luci-i18n-zerotier-zh-cn luci-theme-argon luci-i18n-attendedsysupgrade-zh-cn luci-i18n-base-zh-cn luci-i18n-firewall-zh-cn luci-i18n-opkg-zh-cn netdata luci-i18n-alist-zh-cn"
FILES=files
